
packed.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 516, 630
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
dejavu-32
  rotate: false
  xy: 2, 158
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 124, 136
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 516, 638
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 2
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
swan
  rotate: false
  xy: 2, 36
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
